spring.application.name=invocation
server.port=${SERVER_PORT:8084}
spring.mongodb.host=${MONGO_HOST:localhost}
spring.mongodb.port=${MONGO_PORT:27020}
spring.mongodb.database=${MONGO_DB:invocationdb}
spring.mongodb.username=${MONGO_USERNAME}
spring.mongodb.password=${MONGO_PASSWORD}
spring.mongodb.authentication-database=admin
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
management.health.defaults.enabled=true
# Utilisé par OpenApiConfig pour forcer Swagger à appeler via le gateway quand on est en docker.
# En standalone on laisse vide => URL relative (même origin).
openapi.server-url=${OPENAPI_SERVER_URL:}