# Gatcha

./: .env.example  .env.sonar.example  .gitignore  ReadMe.md  api.Dockerfile  docker-compose.yml  nginx.conf  sonar-analyze.ps1
auth/: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
auth/src/main/java/fr/imt/nord/fisa/ti/gatcha/auth/: AuthApplication.java
auth/src/main/java/fr/imt/nord/fisa/ti/gatcha/auth/configuration/: OpenApiConfig.java
auth/src/main/java/fr/imt/nord/fisa/ti/gatcha/auth/controller/: TokenController.java  UserContoller.java  UserController.java
auth/src/main/java/fr/imt/nord/fisa/ti/gatcha/auth/dto/: InputLoginDTO.java  InputRegisterDTO.java  OutputLoginDTO.java
auth/src/main/java/fr/imt/nord/fisa/ti/gatcha/auth/dto/error/: ErrorResponseDTO.java
auth/src/main/java/fr/imt/nord/fisa/ti/gatcha/auth/dto/token/: InputVerifyDTO.java  OutputVerifyDTO.java
auth/src/main/java/fr/imt/nord/fisa/ti/gatcha/auth/dto/user/: InputLoginDTO.java  InputRegisterDTO.java  OutputLoginDTO.java
auth/src/main/java/fr/imt/nord/fisa/ti/gatcha/auth/exception/: InvalidCredentialsException.java  TokenExpiredException.java  TokenNotFoundException.java  UserAlreadyExistsException.java
auth/src/main/java/fr/imt/nord/fisa/ti/gatcha/auth/exception/handler/: AuthenticationExceptionHandler.java  GlobalExceptionHandler.java  TokenExceptionHandler.java  UserExceptionHandler.java
auth/src/main/java/fr/imt/nord/fisa/ti/gatcha/auth/model/: Token.java  User.java
auth/src/main/java/fr/imt/nord/fisa/ti/gatcha/auth/repository/: TokenRepository.java  UserRepository.java
auth/src/main/java/fr/imt/nord/fisa/ti/gatcha/auth/service/: EncryptService.java  TokenService.java  UserService.java
auth/src/main/resources/: application.properties
auth/src/test/java/fr/imt/nord/fisa/ti/gatcha/auth/controller/: AuthIntegrationTest.java
auth/src/test/java/fr/imt/nord/fisa/ti/gatcha/auth/scenario/: AuthApiMainTest.java
auth/src/test/java/fr/imt/nord/fisa/ti/gatcha/auth/service/: EncryptServiceTest.java  TokenServiceTest.java  UserServiceTest.java
combat/: build.gradle  docker-compose.yml  settings.gradle
combat/src/main/java/fr/imt/nord/fisa/ti/gatcha/combat/: CombatApplication.java
combat/src/main/resources/: application.properties
common/: build.gradle
common-auth/: README.md  build.gradle  gradlew  settings.gradle
common-auth/src/main/java/fr/imt/nord/fisa/ti/gatcha/common/client/: HttpClient.java
common-auth/src/main/java/fr/imt/nord/fisa/ti/gatcha/common/config/: FilterConfig.java
common-auth/src/main/java/fr/imt/nord/fisa/ti/gatcha/common/context/: SecurityContext.java
common-auth/src/main/java/fr/imt/nord/fisa/ti/gatcha/common/exception/: ServiceCommunicationException.java  TokenValidationException.java
common-auth/src/main/java/fr/imt/nord/fisa/ti/gatcha/common/filter/: TokenValidationFilter.java
common-auth/src/main/java/fr/imt/nord/fisa/ti/gatcha/common/service/: AuthServiceClient.java
common-auth/src/main/resources/: application.properties
common/src/main/java/fr/imt/nord/fisa/ti/gatcha/common/dto/: CreateMonsterRequest.java  TokenVerifyResponse.java
common/src/main/java/fr/imt/nord/fisa/ti/gatcha/common/model/: ElementType.java  StatType.java
common/src/main/java/fr/imt/nord/fisa/ti/gatcha/common/service/: BaseClientService.java
docker/: api.Dockerfile  api.docker-compose.base.yml  docker-compose.yml  front.Dockerfile  sonar-entrypoint.sh  sonar-init.sh  sonar.Dockerfile  sonar.docker-compose.yml
docker/monitoring/alertmanager/: alertmanager.yml
docker/monitoring/grafana/dashboards/: gatcha-dashboard.json
docker/monitoring/grafana/provisioning/dashboards/: dashboard.yml
docker/monitoring/prometheus/: alerts.yml  prometheus.yml
front/: .dockerignore  .gitignore  package-lock.json  package.json  sonar-project.properties
front/src/app/: globals.css  layout.tsx  page.tsx
front/src/app/combat/: page.tsx
front/src/app/combat/history/: page.tsx
front/src/app/combat/history/[id]/: page.tsx
front/src/app/dashboard/: page.tsx
front/src/app/login/: page.tsx
front/src/app/register/: page.tsx
front/src/app/templates/: page.tsx
front/src/components/: BoosterPack.tsx
front/src/components/admin/: CreateTemplateModal.tsx
front/src/components/combat/: CombatArena.tsx  MonsterCombatCard.tsx
front/src/components/dashboard/: CollectionTab.tsx  InvocationTab.tsx
front/src/components/invocation/: TemplateDetailsModal.tsx  TemplateList.tsx
front/src/components/monsters/: MonsterCard.tsx  MonsterGrid.tsx  index.ts
front/src/components/ui/: Loading.tsx  Navbar.tsx  PlayerStats.tsx  index.ts
front/src/contexts/: AuthContext.tsx
front/src/lib/: ApiClient.ts  ApiError.ts  AuthEvents.ts  TokenStorage.ts  api.ts  types.ts
front/src/lib/services/: AuthService.ts  BaseService.ts  CombatService.ts  InvocationService.ts  MonsterService.ts  PlayerService.ts  index.ts
gateway/: index.html  nginx.conf
invocation/: build.gradle  docker-compose.yml  settings.gradle
invocation/src/main/resources/: application.properties
monster/: .env.example  build.gradle  docker-compose.yml  settings.gradle
monster/src/main/resources/: application.properties
player/: build.gradle  docker-compose.yml  settings.gradle
player/src/main/java/fr/imt/nord/fisa/ti/gatcha/player/: PlayerApplication.java
player/src/main/java/fr/imt/nord/fisa/ti/gatcha/player/config/: MongoConfig.java
player/src/main/java/fr/imt/nord/fisa/ti/gatcha/player/configuration/: OpenApiConfig.java
player/src/main/java/fr/imt/nord/fisa/ti/gatcha/player/controller/: PlayerController.java
player/src/main/java/fr/imt/nord/fisa/ti/gatcha/player/dto/entity/: PlayerDTO.java
player/src/main/java/fr/imt/nord/fisa/ti/gatcha/player/model/: Player.java
player/src/main/java/fr/imt/nord/fisa/ti/gatcha/player/repository/: PlayerRepository.java
player/src/main/java/fr/imt/nord/fisa/ti/gatcha/player/service/: PlayerService.java
player/src/main/resources/: application.properties
player/src/test/java/fr/imt/nord/fisa/ti/gatcha/player/service/: PlayerServiceTest.java
(+77 files in other folders)
