plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.1'
    id 'io.spring.dependency-management' version '1.1.7'
    id "org.sonarqube" version "7.1.0.6387"
    id 'jacoco'
}

group = 'fr.imt.nord.fisa.ti.gatcha'
version = '0.0.1'
description = 'common-auth'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation project(':common')
}

tasks.named('test') {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
    }
}

// Ne pas créer un exécutable, c'est une librairie
bootJar {
    enabled = false
}

jar {
    enabled = true
}

sonar {
    properties {
        property "sonar.projectKey", "gatcha-common-auth"
        property "sonar.projectName", "Gatcha - Common Auth"
        property "sonar.host.url", "http://localhost:9000"
        property "sonar.java.binaries", "${buildDir}/classes/java/main"
        property "sonar.coverage.jacoco.xmlReportPaths", "${buildDir}/reports/jacoco/test/jacocoTestReport.xml"
    }
}

tasks.matching { it.name == 'sonar' }.configureEach {
    dependsOn classes
}

